FoodRecipeApp/FoodRecipeApp/AppSetting.xaml

<Window x:Class="FoodRecipeApp.AppSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipeApp"
        mc:Ignorable="d"
        Height="350" Width="300"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True"
        >
    <Window.Resources>
        <!--Close button - turnoff button style-->
        <Style x:Key="closeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#54545454"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border x:Name="Border" BorderThickness="2 0 2 2">
        <StackPanel>
            <Grid Height="30" Name="TitleBar">
                <TextBlock Text="Settings" VerticalAlignment="Center" FontWeight="Bold" Foreground="#fff" Margin="10 0 0 0"/>
                <Button x:Name="closeButton"
                    Panel.ZIndex="10"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Margin="0"
                    Height="30" Width="40"
                    BorderThickness="0"
                    Padding="0"
                    Style="{StaticResource closeButton}" Click="closeButton_Click">

                    <Grid Width="12" Height="12">
                        <Image Source="Resources/Icons/close.png" RenderOptions.BitmapScalingMode="HighQuality"
                                Stretch="Fill"/>
                    </Grid>
                </Button>
            </Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="15" Foreground="{DynamicResource  PrimaryHueMidBrush}">
                        Hiển thị fact khi khởi động
                    </Label>
                    <ToggleButton Grid.Column="1" Name="splashScreen" Click="splashScreen_Click">
                        <ToggleButton.RenderTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2">
                            </ScaleTransform>
                        </ToggleButton.RenderTransform>
                    </ToggleButton>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="15" Foreground="{DynamicResource  PrimaryHueMidBrush}">
                        Dark theme
                    </Label>
                    <ToggleButton Grid.Column="1" Name="darkTheme" Click="darkTheme_Click" HorizontalContentAlignment="Right">
                        <ToggleButton.RenderTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2">
                            </ScaleTransform>
                        </ToggleButton.RenderTransform>
                    </ToggleButton>
                </Grid>
                <StackPanel>
                    <Label  FontSize="15" Foreground="{DynamicResource  PrimaryHueMidBrush}">
                        Chọn màu chủ đề:
                    </Label>
                    <GroupBox x:Name="color" Padding="0 0 0 0" BorderThickness="0">
                        <StackPanel Margin="20 0">
                            <RadioButton GroupName="accentColor" Name="red" Foreground="{DynamicResource  PrimaryHueMidBrush}" Checked="red_Checked">
                                Đỏ
                            </RadioButton>
                            <RadioButton GroupName="accentColor" Name="orange" Foreground="{DynamicResource  PrimaryHueMidBrush}" Checked="orange_Checked">
                                Cam
                            </RadioButton>
                            <RadioButton GroupName="accentColor" Name="yellow" Foreground="{DynamicResource  PrimaryHueMidBrush}" Checked="yellow_Checked">
                                Vàng
                            </RadioButton>
                            <RadioButton GroupName="accentColor" Name="blue" Foreground="{DynamicResource  PrimaryHueMidBrush}" Checked="blue_Checked">
                                Xanh dương
                            </RadioButton>
                            <RadioButton GroupName="accentColor" Name="green" Foreground="{DynamicResource  PrimaryHueMidBrush}" Checked="green_Checked">
                                Xanh lá
                            </RadioButton>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
                    <Button Width="70" Height="25" Padding="0" Name="cancelButton" Foreground="White" Margin="0 0 5 0" Click="cancelButton_Click">Cancel</Button>
                    <Button Width="70" Height="25" Padding="0" Name="applyButton" Click="applyButton_Click" Foreground="White" Margin="5 0 0 0">Apply</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
