FoodRecipeApp/FoodRecipeApp/HomePage.xaml

<Page x:Class="FoodRecipeApp.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FoodRecipeApp"
      mc:Ignorable="d"
      d:DesignWidth="850"
      d:DesignHeight="400"
      
      Title="HomePage"
      Loaded="Window_Loaded">
    <DockPanel Background="White" LastChildFill="True">
        <!--<Frame Name="foodPage" Margin="0 0 0 50">

        </Frame>-->

        <Button DockPanel.Dock="Bottom" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="nextButton_click">
            DEMO NEXT
        </Button>

        <Grid>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ListView HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  Name="dishesView" PreviewMouseLeftButtonUp="dishesListView_PreviewMouseLeftButtonUp">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid Name="favButton" Background="{x:Null}" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="5" PreviewMouseLeftButtonUp="favButton_PreviewMouseLeftButtonDown">
                                    <Grid Width="32" Height="32" Panel.ZIndex="1">
                                        <Image Source="Resources/Icons/heart_unclicked.png" Stretch="Fill"/>
                                    </Grid>
                                    <Grid Width="32" Height="32" Panel.ZIndex="2">
                                        <Image Name="heart" Source="Resources/Icons/heart.png" Visibility="{Binding Fav, Converter={StaticResource BooleanToVisibilityConverter}}" Stretch="None"/>
                                    </Grid>
                                </Grid>
                                <Grid PreviewMouseLeftButtonUp="dishView_PreviewMouseLeftButtonUp" Cursor="Hand">
                                    <Label HorizontalContentAlignment="Center" Height="30" Content="{Binding Name}" Panel.ZIndex="1"
                               Background="White" Opacity="0.8" FontSize="18" VerticalAlignment="Bottom"/>
                                    <Image Width="250" Height="170" Stretch="Fill" Source="{Binding Source, Converter={StaticResource converter}}"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </WrapPanel>
        </Grid>
    </DockPanel>
</Page>
