FoodRecipeApp/FoodRecipeApp/HomePage.xaml

<Page x:Class="FoodRecipeApp.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FoodRecipeApp"
      mc:Ignorable="d"
      d:DesignWidth="850"
      d:DesignHeight="400"
      
      Title="HomePage"
      Loaded="Window_Loaded">
    <Page.Resources>
        <Style x:Key="arrowButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="30">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFB7B7B7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB7B7B7"/>
                    <Setter Prop Value="{DynamicResource PrimaryHueMidBrush}"/>
                </Trigger>
            </Style.Triggers>-->
        </Style>
    </Page.Resources>
    <DockPanel Background="Transparent" LastChildFill="True">

        <Grid DockPanel.Dock="Top" Height="60">
      
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Button Width="16" Height="16" Padding="0" Margin="20 0" Background="Transparent" Name="searchButton"
                        BorderThickness="0" HorizontalAlignment="Left" Cursor="Hand" Click="searchButton_Click" Panel.ZIndex="10">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Icons/search (1).png" Width="16" Height="16"
                           HorizontalAlignment="Left"/>
                </Button>
                
            <TextBlock  Grid.Column="0" Padding="25 0 0 0" Text="Enter keyword" Foreground="#FF9D9D9D" Name="keywordPlaceholderTextBlock" 
                        FontStyle="Italic" VerticalAlignment="Center" Margin="20 0 0 0"/>
            <TextBox  Grid.Column="0" Padding="12 0 0 0" x:Name="keywordTextBox" Margin="20 0 0 0" VerticalAlignment="Center" 
                      GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" KeyDown="keywordTextBox_KeyDown"/>
        
            <ToggleButton Grid.Column="1" Name="favoriteToggle" Click="favoriteToggle_Click" Margin="20,0,0,20">
                FAV
                <ToggleButton.RenderTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5">
                    </ScaleTransform>
                </ToggleButton.RenderTransform>
            </ToggleButton>

            <ComboBox Grid.Column="2" Name="filter" SelectionChanged="filter_SelectionChanged" Width="80" Margin="30 0 50 0" Foreground="{DynamicResource PrimaryHueMidBrush}">
                <ComboBoxItem>
                    a - Z
                </ComboBoxItem>
                <ComboBoxItem>
                    Z - a
                </ComboBoxItem>
                <ComboBoxItem>
                    Cũ nhất
                </ComboBoxItem>
                <ComboBoxItem>
                    Mới nhất
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="60" HorizontalAlignment="Center">
            <Button  Width="40" Height="40" Click="previousButton_Click" Padding="0" BorderThickness="0" Style="{StaticResource arrowButton}">
                <Grid  RenderTransformOrigin="0.5,0.5" Width="30" Height="30" HorizontalAlignment="Center" Margin="0,-1,0,0.6" Background="Transparent">
                    <!--draw arrow-->
                    <Rectangle Width="20" Height="5"  Margin="7,12,3,0" Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="45">
                            </RotateTransform>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="20" Height="5" Margin="8,5,2,0" Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-45"/>
                                <TranslateTransform X="-4.14213562373095" Y="10"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
            </Button>

            <ComboBox Margin="10 0 0 0" Name="paging" Height="40" SelectionChanged="paging_SelectionChanged" Foreground="{DynamicResource PrimaryHueMidBrush}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="20" Text="{Binding PageSelection}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <!--<ComboBoxItem FontSize="20">
                    <TextBlock >10</TextBlock>
                </ComboBoxItem>-->
            </ComboBox>
            <TextBlock Height="30" FontSize="20" Name="viewTotalPages" Margin="0 0 10 0" Foreground="{DynamicResource PrimaryHueMidBrush}"></TextBlock>

            <Button  Width="40" Height="40" Click="nextButton_Click" Padding="0" Style="{StaticResource arrowButton}">
                <Grid  RenderTransformOrigin="0.5,0.5" Width="30" Height="30" HorizontalAlignment="Center" Background="Transparent">
                    <!--draw arrow-->
                    <Rectangle Width="20" Height="5"  Margin="7,12,3,0" Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="45">
                            </RotateTransform>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="20" Height="5" Margin="8,5,2,0" Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-45"/>
                                <TranslateTransform X="-4.14213562373095" Y="10"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Grid.RenderTransform>
                        <ScaleTransform ScaleX="-1">
                        </ScaleTransform>
                    </Grid.RenderTransform>
                </Grid>
            </Button>
        </StackPanel>


        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ListView HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  Name="dishesView" PreviewMouseLeftButtonUp="dishesListView_PreviewMouseLeftButtonUp">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid Name="favButton" Background="{x:Null}" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="5" PreviewMouseLeftButtonUp="favButton_PreviewMouseLeftButtonDown">
                                    <Grid Width="32" Height="32" Panel.ZIndex="1">
                                        <Image Source="Resources/Icons/heart_unclicked.png" Stretch="Fill"/>
                                    </Grid>
                                    <Grid Width="32" Height="32" Panel.ZIndex="2">
                                        <Image Name="heart" Source="Resources/Icons/heart.png" Visibility="{Binding Fav, Converter={StaticResource BooleanToVisibilityConverter}}" Stretch="None"/>
                                    </Grid>
                                </Grid>
                                <Grid PreviewMouseLeftButtonUp="dishView_PreviewMouseLeftButtonUp" Cursor="Hand">
                                    <TextBlock Width="250" Height="30" Text="{Binding Name}" Panel.ZIndex="1" TextTrimming="WordEllipsis" TextAlignment="Center"
                               Background="White" Opacity="0.8" FontSize="18" VerticalAlignment="Bottom" Padding="5 0 5 0"/>
                                    <Image Width="250" Height="170" Stretch="Fill" Source="{Binding Source, Converter={StaticResource converter}}"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
