FoodRecipeApp/FoodRecipeApp/HomePage.xaml

<Page x:Class="FoodRecipeApp.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FoodRecipeApp"
      mc:Ignorable="d"
      d:DesignWidth="850"
      d:DesignHeight="400"
      
      Title="HomePage"
      Loaded="Window_Loaded">
    <DockPanel Background="White" LastChildFill="True">
        <!--<Frame Name="foodPage" Margin="0 0 0 50">

        </Frame>-->

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="60" HorizontalAlignment="Center">
            <Button  Width="40" Height="40" Background="{x:Null}" Click="previousButton_Click" Padding="0" BorderThickness="0">
                <Grid  RenderTransformOrigin="0.5,0.5" Width="30" Height="30" HorizontalAlignment="Center" Margin="0,-1,0,0.6" Background="Transparent">
                    <!--draw arrow-->
                    <Rectangle Width="20" Height="5"  Margin="7,12,3,0" Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="45">
                            </RotateTransform>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="20" Height="5" Margin="8,5,2,0" Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-45"/>
                                <TranslateTransform X="-4.14213562373095" Y="10"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
            </Button>

            <ComboBox Name="paging" Height="40" SelectionChanged="paging_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="20" Text="{Binding PageSelection}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <!--<ComboBoxItem FontSize="20">
                    <TextBlock >10</TextBlock>
                </ComboBoxItem>-->
            </ComboBox>
            <TextBlock Height="30" FontSize="20" Name="viewTotalPages"></TextBlock>

            <Button  Width="40" Height="40" Background="{x:Null}" Click="nextButton_Click" Padding="0" BorderThickness="0">
                <Grid  RenderTransformOrigin="0.5,0.5" Width="30" Height="30" HorizontalAlignment="Center" Background="Transparent">
                    <!--draw arrow-->
                    <Rectangle Width="20" Height="5"  Margin="7,12,3,0" Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="45">
                            </RotateTransform>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Width="20" Height="5" Margin="8,5,2,0" Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-45"/>
                                <TranslateTransform X="-4.14213562373095" Y="10"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Grid.RenderTransform>
                        <ScaleTransform ScaleX="-1">
                        </ScaleTransform>
                    </Grid.RenderTransform>
                </Grid>
            </Button>
        </StackPanel>


        <Grid>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ListView HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  Name="dishesView" PreviewMouseLeftButtonUp="dishesListView_PreviewMouseLeftButtonUp">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid Name="favButton" Background="{x:Null}" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="5" PreviewMouseLeftButtonUp="favButton_PreviewMouseLeftButtonDown">
                                    <Grid Width="32" Height="32" Panel.ZIndex="1">
                                        <Image Source="Resources/Icons/heart_unclicked.png" Stretch="Fill"/>
                                    </Grid>
                                    <Grid Width="32" Height="32" Panel.ZIndex="2">
                                        <Image Name="heart" Source="Resources/Icons/heart.png" Visibility="{Binding Fav, Converter={StaticResource BooleanToVisibilityConverter}}" Stretch="None"/>
                                    </Grid>
                                </Grid>
                                <Grid PreviewMouseLeftButtonUp="dishView_PreviewMouseLeftButtonUp" Cursor="Hand">
                                    <Label HorizontalContentAlignment="Center" Height="30" Content="{Binding Name}" Panel.ZIndex="1"
                               Background="White" Opacity="0.8" FontSize="18" VerticalAlignment="Bottom"/>
                                    <Image Width="250" Height="170" Stretch="Fill" Source="{Binding Source, Converter={StaticResource converter}}"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </WrapPanel>
        </Grid>
    </DockPanel>
</Page>
