FoodRecipeApp/FoodRecipeApp/Settings.xaml

<Page x:Class="FoodRecipeApp.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodRecipeApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 30 0 0">
        <StackPanel Orientation="Horizontal">
            <Label Foreground="{DynamicResource  PrimaryHueMidBrush}">
                Dark theme
            </Label>
            <ToggleButton Name="darkTheme" Click="darkTheme_Click">
                <ToggleButton.RenderTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5">
                    </ScaleTransform>
                </ToggleButton.RenderTransform>
            </ToggleButton>
            
        </StackPanel>
        <StackPanel>
            <Label Foreground="{DynamicResource  PrimaryHueMidBrush}">
                Chọn màu chủ đề
            </Label>
            <RadioButton GroupName="accentColor" Name="red" Foreground="{DynamicResource  PrimaryHueMidBrush}" Checked="red_Checked">
                Đỏ
            </RadioButton>
            <RadioButton GroupName="accentColor" Name="yellow" Foreground="{DynamicResource  PrimaryHueMidBrush}" Checked="yellow_Checked">
                Vàng
            </RadioButton>
            <RadioButton GroupName="accentColor" Name="orange" Foreground="{DynamicResource  PrimaryHueMidBrush}" Checked="orange_Checked">
                Cam
            </RadioButton>
            <RadioButton GroupName="accentColor" Name="blue" Foreground="{DynamicResource  PrimaryHueMidBrush}" Checked="blue_Checked">
                Xanh Dương
            </RadioButton>
            
        </StackPanel>
        <Button Name="apply" Click="apply_Click"></Button>
    </StackPanel>
</Page>
