FoodRecipeApp/FoodRecipeApp/StepViewPage.xaml

<Page x:Class="FoodRecipeApp.StepViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodRecipeApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="StepViewPage"
      Loaded="Page_Loaded">

    <DockPanel Background="White" LastChildFill="True">    
        <Grid>
            <StackPanel>
                <Label Name="stepName" Margin="10" FontSize="20" FontWeight="Bold" Foreground="Black"></Label>
                <TextBlock x:Name="descriptionText" Margin="10,10,10,10" TextWrapping="Wrap" FontSize="15"/>
                <ListView Name="imageList" HorizontalAlignment="Left" Margin="10,10,0,0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Width="100" Height="60" Stretch="Fill" Source="{Binding Source, Converter={StaticResource converter}}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
