FoodRecipeApp/FoodRecipeApp/UploadNewDishScreen.xaml

<Window x:Class="FoodRecipeApp.UploadNewDishScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipeApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="UploadNewDishScreen" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <!--Close button - turnoff button style-->
        <ImageBrush x:Key="CloseButton_MouseOver" ImageSource="Resources\Icons\powerwhite.png" RenderOptions.BitmapScalingMode="HighQuality"/>

        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseButton_MouseOver}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Grid Height="40" VerticalAlignment="Top" Background="#ff9100">
                <Button Name="Back" Content="Back" HorizontalAlignment="Left" Foreground="White" Background="Transparent" BorderBrush="Transparent" Width="100" Height="40"/>
                <Label Content="New Dish" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalContentAlignment="Center"></Label>
                <Button x:Name="CloseBtn"
                    Panel.ZIndex="10"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right"
                    Margin="0,0,9.6,8"
                    Height="24" Width="24"
                    BorderThickness="0"
                    Style="{StaticResource CloseButton}" Click="CloseBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Icons/powerwhite.png" RenderOptions.BitmapScalingMode="HighQuality"
                                Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid>
                <StackPanel Height="680" Width="900">
                    <Border BorderThickness="1" BorderBrush="Black" Height="40" Width="400" Margin="0,20,0,30">
                        <Canvas>
                            <TextBox Name="dishName" Padding="5,0,5,0" Height="40" Width="400" FontSize="20" Background="Transparent" BorderThickness="0" Panel.ZIndex="2" materialDesign:HintAssist.Hint="Tên món ăn"></TextBox>
                        </Canvas>
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border BorderThickness="1" BorderBrush="Black" Height="200" Width="400" Margin="40,0,20,10" HorizontalAlignment="Left">
                            <TextBox Name="dishDescription" Padding="5" AcceptsReturn="True" Height="200" Width="400" FontSize="18" Background="Transparent" BorderThickness="0" materialDesign:HintAssist.Hint="Mô tả món ăn"  materialDesign:HintAssist.IsFloating="True"/>                            
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Black" Height="200" Width="400" Margin="30,0,20,10" HorizontalAlignment="Left">
                            <TextBox Name="dishIngredient" Padding="5" AcceptsReturn="True" Height="200" Width="400" FontSize="18" Background="Transparent" BorderThickness="0" materialDesign:HintAssist.Hint="Nguyên liệu"  materialDesign:HintAssist.IsFloating="True"/>                            
                        </Border>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0,20,10,0" Grid.Column="0">
                            <Border BorderThickness="1" BorderBrush="Black" Height="250" Width="400" Margin="30,0,40,10">
                                <Canvas>
                                    <Image Height="248" x:Name="dishImage" Source="Resources/Images/whitebackground.png" Stretch="Fill" Width="398" AllowDrop="True" Drop="dishImage_Drop" DragEnter="dishImage_DragEnter"/>
                                    <TextBlock x:Name="ImageHint" Text="Kéo hình vào đây" FontSize="18" Foreground="Gray" Canvas.Bottom="20" Canvas.Left="135" Canvas.Right="100"/>
                                </Canvas>
                            </Border>

                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,20,30,0" HorizontalAlignment="Center">
                            <StackPanel Width="200">                                
                                <ComboBox Name="selectTagCB" Width="150" Margin="0,0,0,10" FontSize="14" materialDesign:HintAssist.Hint="Chọn tag món ăn">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding typeName}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Content="Hoặc:" Margin="0,0,0,10"/>
                                <Border BorderThickness="0.5" BorderBrush="Black" Height="30" Width="150">
                                    <TextBox Name="newTagTextBox" Height="30" Width="150" Padding="5,0,5,0" FontSize="14" Background="Transparent" BorderThickness="0" materialDesign:HintAssist.Hint="Thêm loại mới"/>
                                </Border>
                                <ListBox x:Name="selectedTagList" Margin="0,20,0,0" FontSize="14" Height="120" Width="150" BorderThickness="0.5" BorderBrush="Black">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding typeName}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                            <StackPanel Margin="10,45,10,20">
                                <Button x:Name="addTagBtn" Content="Thêm" Width="70" Height="25" Background="#ff9100" Foreground="White" Click="addTagBtn_Click"/>
                                <Button x:Name="removeTagBtn" Content="Xóa" Margin="0,80,0, 0" Width="70" Height="25" Background="#ff9100" Foreground="White" Click="removeTagBtn_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,0">
                            <Border BorderThickness="1" BorderBrush="Black" Height="40" Width="400" Margin="10,10,20,10">
                                <TextBox Name="linkVideo" Padding="5,0,5,0" Height="40" Width="400" FontSize="20" Background="Transparent" BorderThickness="0" materialDesign:HintAssist.Hint="Link youtube"/>                                
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
                            <Button Name="nextStepBtn" Content="Next Step" Width="100" Height="40" Background="#ff9100" Foreground="White" Click="nextStepBtn_Click"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
